{
	"name": "multi-branch-checkout",
	"displayName": "Multi Branch Checkout",
	"description": "Checkout and commit different working sets to multiple branches in parallel from a single repository",
	"version": "0.1.0",
	"preview": true,
	"publisher": "kherring",
	"private": true,
	"license": "MIT",
	"author": {
		"name": "Ken Herring",
		"url": "https://kenherring.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kenherring/multi-branch-checkout"
	},
	"homepage": "https://github.com/kenherring/multi-branch-checkout",
	"bugs": {
		"url": "https://github.com/kenherring/multi-branch-checkout/issues"
	},
	"keywords": [
		"git",
		"branch",
		"worktree",
		"checkout",
		"commit",
		"multi",
		"stash",
		"multi-branch-checkout",
		"multi branch"
	],
	"badges": [],
	"galleryBanner": {
		"color": "#007ACC",
		"theme": "dark"
	},
	"icon": "resources/icon.jpg",
	"engines": {
		"vscode": "^1.94.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished",
		"workspaceContains:filePattern:.git/HEAD"
	],
	"main": "./dist/extension.js",
	"extensionDependencies": [
		"vscode.git"
	],
	"contributes": {
		"walkthroughs": [
			{
				"id": "multi-branch-checkout.getStarted",
				"title": "Get Started with Multi-Branch Checkout",
				"description": "Learn how to use branch stacking to manage parallel work.",
				"steps": [
					{
						"id": "addBranch",
						"title": "Add a branch to the stack",
						"description": "Build a stack of related branches. Run the Add Stack Branch command to create a worktree-backed branch on top of an existing one.\n\n[Add Stack Branch](command:multi-branch-checkout.addStackBranch)",
						"media": { "image": "resources/walkthrough-add-branch.png", "altText": "Stack view showing two branches" }
					},
					{
						"id": "assignFile",
						"title": "Assign a file to a branch",
						"description": "Right-click any file in the Explorer and choose **Assign to branch**, or run the command below.\n\n[Assign File](command:multi-branch-checkout.assignFile)",
						"media": { "image": "resources/walkthrough-assign-file.png", "altText": "File assigned to branch" }
					},
					{
						"id": "makeCommit",
						"title": "Commit to a branch",
						"description": "Each branch in the stack has its own SCM entry. Type a message there and press the commit button, or run the command below.\n\n[Commit Branch](command:multi-branch-checkout.scm.commitBranch)",
						"media": { "image": "resources/walkthrough-commit.png", "altText": "SCM panel showing per-branch commit" }
					},
					{
						"id": "addLayer",
						"title": "Add another layer",
						"description": "Continue stacking branches for independent sets of changes. Use Rebase Branch to keep each layer up-to-date with its parent.\n\n[Rebase Branch](command:multi-branch-checkout.rebaseBranch)",
						"media": { "image": "resources/walkthrough-rebase.png", "altText": "Stack after rebase" }
					}
				]
			}
		],
		"views": {
			"scm": [
				{
					"id": "multi-branch-checkout.worktreeView",
					"name": "Multi Branch Checkout (Worktrees)"
				},
				{
					"id": "multi-branch-checkout.stackView",
					"name": "Branch Stack"
				}
			]
		},
		"commands": [
			{
				"command": "multi-branch-checkout.refresh",
				"title": "Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "multi-branch-checkout.createWorktree",
				"title": "Create Branch / Worktree",
				"icon": "$(git-branch-create)"
			},
			{
				"command": "multi-branch-checkout.deleteWorktree",
				"title": "Delete Branch / Worktree",
				"icon": "$(trash)",
				"enablement": "viewItem =~ /locked=false/"
			},
			{
				"command": "multi-branch-checkout.launchWindowForWorktree",
				"title": "Open worktree in new window",
				"icon": "$(multiple-windows)"
			},
			{
				"command": "multi-branch-checkout.lockWorktree",
				"title": "Lock worktree",
				"icon": "$(lock)"
			},
			{
				"command": "multi-branch-checkout.unlockWorktree",
				"title": "Unlock worktree",
				"icon": "$(unlock)"
			},
			{
				"command": "multi-branch-checkout.swapWorktrees",
				"title": "Swap worktree",
				"shortTitle": "Swap worktree",
				"icon": "$(arrow-swap)"
			},
			{
				"command": "multi-branch-checkout.stageNode",
				"title": "Stage changes",
				"icon": "$(plus)"
			},
			{
				"command": "multi-branch-checkout.unstageNode",
				"title": "Unstage changes",
				"icon": "$(remove)"
			},
			{
				"command": "multi-branch-checkout.discardChanges",
				"title": "Discard changes",
				"shortTitle": "Discard changes",
				"icon": "$(discard)"
			},
			{
				"command": "multi-branch-checkout.compareFileWithMergeBase",
				"title": "Compare to worktree merge-base",
				"icon": "$(git-compare)"
			},
			{
				"command": "multi-branch-checkout.compareFileWithPrimary",
				"title": "Compare to primary worktree",
				"icon": "$(git-compare)"
			},
			{
				"command": "multi-branch-checkout.openFile",
				"title": "Multie Branch Checkout: Open file",
				"icon": "$(go-to-file)"
			},
			{
				"command": "multi-branch-checkout.patchToWorktree",
				"title": "Patch to worktree",
				"shortTitle": "Patch to worktree",
				"icon": "$(insert)"
			},
			{
				"command": "multi-branch-checkout.copyToWorktree",
				"title": "Copy to worktree",
				"category": "external",
				"icon": "$(copy)"
			},
			{
				"command": "multi-branch-checkout.moveToWorktree",
				"title": "Move to worktree",
				"category": "external",
				"icon": "$(redo)"
			},
			{
				"command": "multi-branch-checkout.compareTo",
				"title": "Compare with",
				"category": "other",
				"icon": "$(debug-continue)"
			},
			{
				"command": "multi-branch-checkout.stackView.refresh",
				"title": "Refresh Branch Stack",
				"icon": "$(refresh)"
			},
			{
				"command": "multi-branch-checkout.focusStackView",
				"title": "Focus Branch Stack View",
				"icon": "$(list-tree)"
			},
			{
				"command": "multi-branch-checkout.scm.commitBranch",
				"title": "Commit Branch",
				"icon": "$(check)"
			},
			{
				"command": "multi-branch-checkout.scm.refreshAll",
				"title": "Refresh All SCM Providers",
				"icon": "$(refresh)"
			},
			{
				"command": "multi-branch-checkout.assignFile",
				"title": "Assign File to Branch",
				"icon": "$(tag)"
			},
			{
				"command": "multi-branch-checkout.unassignFile",
				"title": "Unassign File from Branch",
				"icon": "$(tag-remove)"
			},
			{
				"command": "multi-branch-checkout.addStackBranch",
				"title": "Add Branch to Stack",
				"icon": "$(git-branch-create)"
			},
			{
				"command": "multi-branch-checkout.removeStackBranch",
				"title": "Remove Branch from Stack",
				"icon": "$(git-branch-delete)"
			},
			{
				"command": "multi-branch-checkout.routeHunks",
				"title": "Route Hunks to Assigned Branches",
				"icon": "$(diff)"
			},
			{
				"command": "multi-branch-checkout.assignHunk",
				"title": "Assign Hunk to Branch",
				"icon": "$(diff-single)"
			},
			{
				"command": "multi-branch-checkout.rebaseBranch",
				"title": "Rebase Branch onto Parent",
				"icon": "$(git-merge)"
			}
		],
		"viewsWelcome": [
			{
				"view": "multi-branch-checkout.worktreeView",
				"contents": "This is welcome content! \n[Create worktree](command:multi-branch-checkout.createWorktree)",
				"when": "true"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "multi-branch-checkout.refresh",
					"when": "view == multi-branch-checkout.worktreeView",
					"group": "navigation"
				},
				{
					"command": "multi-branch-checkout.createWorktree",
					"when": "view == multi-branch-checkout.worktreeView",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "multi-branch-checkout.compareTo",
					"when": "view == multi-branch-checkout.worktreeView && viewItem =~ /^WorktreeFile/"
				},
				{
					"command": "multi-branch-checkout.swapWorktrees",
					"when": "view == multi-branch-checkout.worktreeView && viewItem =~ /^WorktreeRoot/ && viewItem =~ /isPrumary=true/ && viewItem =~ /pathExists=true/",
					"group": "inline"
				},
				{
					"command": "multi-branch-checkout.launchWindowForWorktree",
					"when": "view == multi-branch-checkout.worktreeView && viewItem =~ /^WorktreeRoot/ && viewItem =~ /primary=false/ && viewItem =~ /pathExists=true/",
					"group": "inline"
				},
				{
					"command": "multi-branch-checkout.deleteWorktree",
					"when": "view == multi-branch-checkout.worktreeView && viewItem =~ /^WorktreeRoot/ && viewItem =~ /primary=false/",
					"group": "inline"
				},
				{
					"command": "multi-branch-checkout.lockWorktree",
					"when": "view == multi-branch-checkout.worktreeView && viewItem =~ /^WorktreeRoot/ && viewItem =~ /primary=false/ && viewItem =~ /locked=false/",
					"group": "inline@1"
				},
				{
					"command": "multi-branch-checkout.unlockWorktree",
					"when": "view == multi-branch-checkout.worktreeView && viewItem =~ /^WorktreeRoot/ && viewItem =~ /primary=false/ && viewItem =~ /locked=true/",
					"group": "inline@1"
				},
				{
					"command": "multi-branch-checkout.stageNode",
					"when": "view == multi-branch-checkout.worktreeView && (viewItem == WorktreeFileNode#Changes || viewItem == WorktreeFileNode#Untracked || viewItem == WorktreeFileGroup#Changes || viewItem == WorktreeFileGroup#Untracked)",
					"group": "inline"
				},
				{
					"command": "multi-branch-checkout.unstageNode",
					"when": "view == multi-branch-checkout.worktreeView && (viewItem == WorktreeFileNode#Staged || viewItem == WorktreeFileGroup#Staged)",
					"group": "inline"
				},
				{
					"command": "multi-branch-checkout.openFile",
					"when": "view == multi-branch-checkout.worktreeView && viewItem =~ /^WorktreeFileNode#/",
					"group": "inline@5"
				},
				{
					"command": "multi-branch-checkout.discardChanges",
					"when": "view == multi-branch-checkout.worktreeView && (viewItem == WorktreeFileNode#Changes || viewItem == WorktreeFileNode#Untracked)",
					"group": "inline@6"
				},
				{
					"command": "multi-branch-checkout.compareFileWithMergeBase",
					"when": "false && view == multi-branch-checkout.worktreeView && (viewItem == WorktreeFileNode#Changes || viewItem == WorktreeFileNode#Untracked || viewItem == WorktreeFileNode#Staged || viewItem == WorktreeFileNode#Committed)",
					"group": "inline"
				},
				{
					"command": "multi-branch-checkout.copyToWorktree",
					"when": "view == multi-branch-checkout.worktreeView && (viewItem == WorktreeFileNode#Changes || viewItem == WorktreeFileNode#Untracked || viewItem == WorktreeFileNode#Staged || viewItem == WorktreeFileNode#Committed)",
					"group": "inline@8"
				},
				{
					"command": "multi-branch-checkout.patchToWorktree",
					"when": "false",
					"group": "inline@8"
				},
				{
					"command": "multi-branch-checkout.moveToWorktree",
					"when": "view == multi-branch-checkout.worktreeView && (viewItem == WorktreeFileNode#Changes || viewItem == WorktreeFileNode#Untracked)",
					"group": "inline@8"
				}
			]
		},
		"configuration": {
			"title": "Multi-Branch Checkout",
			"properties": {
				"multi-branch-checkout.syncDebounceMs": {
					"type": "number",
					"default": 200,
					"description": "Milliseconds to debounce workspace-sync file-change events.",
					"minimum": 0
				},
				"multi-branch-checkout.showFloatingWarningOnCommit": {
					"type": "boolean",
					"default": true,
					"description": "Warn when committing a branch that has floating (unassigned) files."
				},
				"multi-branch-checkout.prDecorationsEnabled": {
					"type": "boolean",
					"default": true,
					"description": "Show branch-assignment color decorations in the file explorer."
				},
				"multi-branch-checkout.defaultBranchColor": {
					"type": "string",
					"default": "#4ec9b0",
					"description": "Default hex color for newly added stack branches.",
					"pattern": "^#[0-9a-fA-F]{6}$"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"clean": "bash -c scripts/clean.sh",
		"build": "node esbuild.js",
		"compile": "node esbuild.js",
		"watch": "npm run build -- --watch",
		"test": "vscode-test --coverage",
		"lint": "eslint \"src/**/*.ts\"",
		"build-tsc": "tsc -p ./",
		"compile-tsc": "tsc -p ./",
		"watch-tsc": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "^2.11.0",
		"@swc-node/register": "^1.10.9",
		"@types/mocha": "^10.0.10",
		"@types/node": "^20",
		"@types/vscode": "^1.94.0",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.4.1",
		"@vscode/vsce": "^3.2.1",
		"esbuild": "0.24.0",
		"eslint": "^8.57.1",
		"eslint-plugin-promise": "^7.2.1",
		"mocha": "^10.8.2",
		"mocha-multi-reporters": "^1.5.1",
		"mocha-reporter-sonarqube": "^2.1.1",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.7.2"
	}
}
